2024-04-20 07:26:33,105 - INFO - Training started
2024-04-20 07:27:04,857 - INFO - [1/20] - loss: 2.2856 - accuracy: 27.40%
2024-04-20 07:27:30,833 - INFO - 		val_acc: 11.60%, val_loss: 2.2916
2024-04-20 07:28:01,378 - INFO - [2/20] - loss: 2.2702 - accuracy: 36.00%
2024-04-20 07:28:27,364 - INFO - 		val_acc: 42.00%, val_loss: 2.2666
2024-04-20 07:28:57,903 - INFO - [3/20] - loss: 2.2593 - accuracy: 46.10%
2024-04-20 07:29:23,999 - INFO - 		val_acc: 43.60%, val_loss: 2.2623
2024-04-20 07:29:54,566 - INFO - [4/20] - loss: 2.2469 - accuracy: 51.10%
2024-04-20 07:30:20,482 - INFO - 		val_acc: 44.80%, val_loss: 2.2606
2024-04-20 07:30:51,099 - INFO - [5/20] - loss: 2.2380 - accuracy: 49.60%
2024-04-20 07:31:17,070 - INFO - 		val_acc: 40.40%, val_loss: 2.2528
2024-04-20 07:31:47,631 - INFO - [6/20] - loss: 2.2258 - accuracy: 50.10%
2024-04-20 07:32:13,619 - INFO - 		val_acc: 46.80%, val_loss: 2.2417
2024-04-20 07:32:44,195 - INFO - [7/20] - loss: 2.2108 - accuracy: 55.80%
2024-04-20 07:33:10,130 - INFO - 		val_acc: 46.40%, val_loss: 2.2210
2024-04-20 07:33:40,761 - INFO - [8/20] - loss: 2.1935 - accuracy: 57.00%
2024-04-20 07:34:06,730 - INFO - 		val_acc: 49.20%, val_loss: 2.2051
2024-04-20 07:34:37,303 - INFO - [9/20] - loss: 2.1786 - accuracy: 57.80%
2024-04-20 07:35:03,225 - INFO - 		val_acc: 50.40%, val_loss: 2.1939
2024-04-20 07:35:33,845 - INFO - [10/20] - loss: 2.1618 - accuracy: 56.60%
2024-04-20 07:35:59,800 - INFO - 		val_acc: 56.80%, val_loss: 2.1860
2024-04-20 07:36:30,451 - INFO - [11/20] - loss: 2.1498 - accuracy: 59.80%
2024-04-20 07:36:56,420 - INFO - 		val_acc: 51.20%, val_loss: 2.1697
2024-04-20 07:37:26,974 - INFO - [12/20] - loss: 2.1278 - accuracy: 61.00%
2024-04-20 07:37:52,996 - INFO - 		val_acc: 56.40%, val_loss: 2.1295
2024-04-20 07:38:23,575 - INFO - [13/20] - loss: 2.1088 - accuracy: 61.40%
2024-04-20 07:38:49,486 - INFO - 		val_acc: 55.20%, val_loss: 2.1140
2024-04-20 07:39:20,063 - INFO - [14/20] - loss: 2.0883 - accuracy: 59.60%
2024-04-20 07:39:46,029 - INFO - 		val_acc: 50.40%, val_loss: 2.1172
2024-04-20 07:40:16,652 - INFO - [15/20] - loss: 2.0835 - accuracy: 54.50%
2024-04-20 07:40:42,638 - INFO - 		val_acc: 58.00%, val_loss: 2.0931
2024-04-20 07:41:13,177 - INFO - [16/20] - loss: 2.0702 - accuracy: 60.20%
2024-04-20 07:41:39,121 - INFO - 		val_acc: 58.80%, val_loss: 2.0779
2024-04-20 07:42:09,645 - INFO - [17/20] - loss: 2.0579 - accuracy: 60.90%
2024-04-20 07:42:35,546 - INFO - 		val_acc: 53.20%, val_loss: 2.1094
2024-04-20 07:43:06,137 - INFO - [18/20] - loss: 2.0442 - accuracy: 61.50%
2024-04-20 07:43:32,116 - INFO - 		val_acc: 62.00%, val_loss: 2.0498
2024-04-20 07:44:02,738 - INFO - [19/20] - loss: 2.0255 - accuracy: 63.80%
2024-04-20 07:44:28,684 - INFO - 		val_acc: 59.60%, val_loss: 2.0304
2024-04-20 07:44:59,145 - INFO - [20/20] - loss: 2.0068 - accuracy: 65.00%
2024-04-20 07:45:25,112 - INFO - 		val_acc: 58.40%, val_loss: 2.0284
2024-04-20 07:45:25,113 - INFO - Training completed
